{
  "name": "programmeren",
  "version": "1.0.0",
  "description": "Pokemon API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
